<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:paddingHorizontal="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/mtvCardBack"
        android:layout_width="0dp"
        android:layout_height="@dimen/card_size_large"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/card_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/mtvCardFront"
        android:layout_width="0dp"
        android:layout_height="@dimen/card_size_large"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>